<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <LinearLayout
                android:id="@+id/table1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="33"
                android:background="@color/ice_blue"
                android:padding="5dp"
                android:layout_margin="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/buttonReserva1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_blue"
                    android:padding="1dp"
                    android:textColor="@color/black"
                    android:text="RESERVAR" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/table2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="33"
                android:background="@color/ice_blue"
                android:layout_margin="8dp"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/buttonReserva2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_blue"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="RESERVAR" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/table3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="33"
                android:background="@color/ice_blue"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonReserva3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_blue"
                    android:padding="10dp"
                    android:text="RESERVAR"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <LinearLayout
                android:id="@+id/table4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="33"
                android:background="@color/ice_blue"
                android:padding="5dp"
                android:layout_margin="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/buttonReserva4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_blue"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="RESERVAR" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/table5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="33"
                android:background="@color/ice_blue"
                android:layout_margin="8dp"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/buttonReserva5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_blue"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="RESERVAR" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/table6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="33"
                android:background="@color/ice_blue"
                android:layout_margin="8dp"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/buttonReserva6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_blue"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="RESERVAR" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <LinearLayout
                android:id="@+id/table7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="33"
                android:background="@color/ice_blue"
                android:padding="5dp"
                android:layout_margin="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/buttonReserva7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_blue"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="RESERVAR" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/table8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="33"
                android:background="@color/ice_blue"
                android:layout_margin="8dp"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/buttonReserva8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_blue"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="RESERVAR" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/table9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="33"
                android:background="@color/ice_blue"
                android:layout_margin="8dp"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/buttonReserva9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_blue"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="RESERVAR" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <EditText
            android:id="@+id/freeTableEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número da mesa"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:layout_weight="50"/>
        <Button
            android:id="@+id/unlockTableButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray_blue"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Liberar Mesa"
            android:layout_weight="50"/>
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray_blue"
        android:layout_marginHorizontal="10dp"
        android:text="Salvar Operação"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/reserveAllTablesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray_blue"
        android:layout_marginHorizontal="10dp"
        android:text="Reservar todas as mesas"
        android:textColor="@color/black" />

</LinearLayout>
